# plugin-quick-starter

./: Dockerfile  Jenkinsfile  README.md  build.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/kafka/: topics.json
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/app/: OauthController.groovy
grails-app/controllers/health/: PingController.groovy
grails-app/controllers/interceptor/: LogInterceptor.groovy  TenantInterceptor.groovy
grails-app/controllers/sample/: SampleController.groovy
grails-app/domain/app/: Token.groovy
grails-app/domain/sample/: SampleLog.groovy
grails-app/init/sample/: Application.groovy  BootStrap.groovy
grails-app/jobs/app/: TokenRefreshJob.groovy
grails-app/migrations/: changelog-initial.groovy  changelog.groovy
grails-app/services/app/: AccessTokenCacheService.groovy  DmhubInternalService.groovy  OauthService.groovy
grails-app/services/common/: NativeInsertService.groovy  NativeSqlService.groovy
grails-app/services/consumer/: SampleSendService.groovy
grails-app/utils/common/: DateUtil.groovy  LogUtils.groovy  MetaCache.java
grails-app/utils/constants/: ErrorCode.groovy
src/main/webapp/: .babelrc  .eslintrc.js  .gitignore  .lintstagedrc  .npmrc  dependencies.js  i18n.config.js  mount.js  package.json  template.html  webpack.config.common.js  webpack.config.js
src/main/webapp/src/: Base.js  TemplateList.js  TemplateList.js.i18n.json  index.js  index.less
src/main/webapp/src/components/: GroupMenu.js  GroupMenu.less  LeftMenu.js
src/main/webapp/src/constants/: index.js
src/main/webapp/src/services/: list.js
