buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
        classpath "org.grails.plugins:views-gradle:1.1.6"
        classpath 'org.grails.plugins:database-migration:3.0.3'
    }
}

version "0.1"
group "sample"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"

def env = System.getProperty("grails.env")
if (!env || env == 'development') {
    env = 'test'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://repo.grails.org/grails/core" }
    maven {
        name "public"
        credentials {
            username "dev"
            password "dev&123"
//            username mavenUser
//            password mavenPassword
        }
        url "http://nexus.xsio.cn/repository/xsio-${env}"
    }
    maven {
        name "public"
        credentials {
            username "cddev"
            password "clab1234"
//            username mavenUser
//            password mavenPassword
        }
        url "http://nexus.cd.xsio.cn/repository/xsio-cd"
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

dependencies {
//    profile "org.grails.profiles:rest-api"
    profile "org.grails.profiles:web"

    compile "com.convertlab.cd:common:0.2.+"
    compile("com.convertlab:error-code:0.0.11")

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework:spring-test:4.3.19.RELEASE"
    compile "io.kamon:kamon-system-metrics_2.12:1.0.0"
    compile "io.kamon:kamon-statsd_2.12:1.0.0"
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1"


    compile "org.grails:grails-core"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:quartz:2.0.12"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.2.0.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"

    compile "org.grails:grails-datastore-web:6.1.7.RELEASE"

    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"

    compile "mysql:mysql-connector-java"
    compile "commons-io:commons-io:2.4"
    compile "com.rabbitmq:amqp-client:4.1.1"
//    compile "redis.clients:jedis:2.7.3"
    compile "org.apache.kafka:kafka-clients:1.0.0"
    compile "joda-time:joda-time:2.7"
    compile "org.grails:grails-logging"
    compile "net.logstash.logback:logstash-logback-encoder:4.7"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "commons-codec:commons-codec:1.10"
    compile "com.google.guava:guava:16.0.1"
    compile "org.apache.poi:poi:3.8"
    compile "org.apache.poi:poi-ooxml:3.8"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.apache.httpcomponents:httpmime:4.5.3"

    compile "com.fasterxml.jackson.core:jackson-databind"
    //compile "net.glxn.qrgen:javase:2.0"
    compile "com.jhlabs:filters:2.0.235"
    compile 'org.springframework.retry:spring-retry:1.2.1.RELEASE'

    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'axis', name: 'axis-jaxrpc', version: '1.4'
    compile group: 'axis', name: 'axis-saaj', version: '1.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.5.1'
    //compile fileTree(dir: 'libs', includes: ['*jar'])

    runtime "org.apache.tomcat:tomcat-jdbc"
    compile 'org.liquibase:liquibase-core:3.5.5'
//    compile 'org.grails.plugins:database-migration:3.0.3'
    runtime 'org.grails.plugins:database-migration:3.0.3'

    console "org.grails:grails-console"
    //dom4j 解析xml
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    // https://mvnrepository.com/artifact/jaxen/jaxen
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

war {
    baseName = "sample"
    version = "latest"
    exclude ("node_modules/**")
    exclude ("src/**")
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}
