.no-drag-in-gap {
  .ant-tree li .ant-tree-node-content-wrapper {
    border: none;
  }
}

.group-menu-button {
  &-placeholder .anticon {
    font-size: 8px;
    margin-right: -8px;
  }

  .group-menu, &.group-menu {
    .group-menu-tree-container {
      max-height: 50vh;
      margin: 10px 0;
    }
  }
}