.cl-layout{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #fafafa;
  .cl-layout-content{
    display: flex;
    flex: 1;
    overflow: auto;
  }
  .cl-layout-page{
    width: 100%;
    padding: 20px;
    overflow: auto;
  }
}
.mms-template-list-title{
  padding: 20px;
  .active{
    color: #87d068;
  }
}
.mms-preview{
  .ant-modal-header {
    background-color: #373737;
    font-size: 14px;
    color: #a2b4be;
  }
}
.icon-yuliang {
  background: url(/img/icon_youjian_yuliang.png) no-repeat;
  height: 20px;
  width: 20px;
  background-size: contain;
  vertical-align: middle;
}
.report-list{
  padding: 5px 20px;
  .ant-table-title{
    font-size: 14px;
    margin-bottom: 12px;
  }
}
.download-month{
  text-align: right;
}

.download-icon{
  display: flex;
  align-items: center;
}
